PORT=5000
GOOGLE_MAILER_CLIENT_ID=493285796422-qrethf6cnr5rbfb631nrfma47b1h944r.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04tibB7WX7-1gCgYIARAAGAQSNwF-L9Iru-e7povofj-ukZ_MJcCQ1by-nGTJ-1ehB40fiH2swXUJFfRpess1z7Sd_HGBistKOQ0
ADMIN_EMAIL_ADDRESS=fkox9z@gmail.com
SALT=10